PORT=5000
MONGO_URI= mongodb+srv://rahulbisoyi725:9337817373rahul@rahul.l3n1kuu.mongodb.net/?retryWrites=true&w=majority&appName=employee
SECRET_KEY=a3f4b29e74c8d0a3f1e2b5c6d7e8f9a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q
forntend=http://localhost:5173
